{
  "expo": {
    "name": "receitaria",
    "slug": "receitaria",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mckas.receitaria"
    },
    "web": {
      "favicon": "./src/assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f3eece07-c95b-447b-912c-c9936280d876"
      }
    }
  }
}
