{
  "expo": {
    "name": "receitaria",
    "slug": "receitaria",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mckas.receitaria"
    },
    "web": {
      "favicon": "./src/assets/images/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d2b014ff-8dc9-4f86-99bb-3f2c97d7c80d"
      }
    }
  }
}
